<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite </title>
</head>
<body>
    <h1>Ranking of Kings</h1>
    <p>A young prince with no talent and unable to speak or hear strives hard to prove he is worth to be a king.</p>


    <img src="https://m.media-amazon.com/images/M/MV5BNjM3OWRmODQtODVjYS00YzY5LWFiNmQtOGExM2M4OWQ3Nzk1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Ranking of Kings Image" width="300">

 
    <h2>Why I Love Ranking of Kings</h2>
    <ul>
        <li>Inspiring story of perseverance</li>
        <li>Unique and beautiful animation style</li>
        <li>Heartwarming character development</li>
        <li>Engaging plot twists</li>
    </ul>

    <!-- Adding a Link -->
    <p>Learn more about <a href="https://www.crunchyroll.com/series/G79H23W70/ranking-of-kings?srsltid=AfmBOorUPSjr16Q6yYFIN_nPcKa4cmbZpkVzCY5s9h7nXSGQvyrWWHZS" target="_blank">Ranking of Kings</a>.</p>
</body>
</html>